<?xml version="1.0" encoding="utf-8"?>
<!-- layout/dialog_add_exercise.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Exercise Name" />

    <EditText
        android:id="@+id/etSets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sets"
       />

    <EditText
        android:id="@+id/etReps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Reps"
         />

    <EditText
        android:id="@+id/etWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Weight (kg)"
      />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add" />
</LinearLayout>
